REACT_APP_SERVER_URL = "http://localhost:8181/api"
SKIP_PREFLIGHT_CHECK = true


# redaction url for redaction.html
REDACTION_URL = 'http://110.44.121.171:8181/api/redaction'


#RBB
REACT_APP_REPORTING_URL = "http://172.16.5.71:6969"

#CITIZEN
REACT_APP_REPORTING_URL = "http://192.168.76.66:6969"
