PORT = 7070

REDIS_HOST = "127.0.0.1"
REDIS_PORT = 6379
JWT_SECRET = "secret"

FILE_SERVER_URL = "http://localhost:9090/api"

DB_NAME = "gdms_rbb_another"
DB_DIALECT = "mssql"
DB_HOST = "127.0.0.1"
DB_PORT = 3306
DB_USERNAME = "root"
DB_PASSWORD = ""


LDAP_SERVER_URL=ldap://ldap.jumpcloud.com:389
LDAP_USERNAME=
LDAP_PASSWORD=12345@Ad
LDAP_SUFFIX_ONE="ou=Users,o=60ab8dcc4aa7215077e1663f,dc=jumpcloud,dc=com"
LDAP_READER_DN="ou=Users,o=60ab8dcc4aa7215077e1663f,dc=jumpcloud,dc=com"
LDAP_READER_PASSWORD=12345@Ad


# LDAP_SERVER_URL=ldap://172.31.1.19:389
# LDAP_USERNAME=
# LDAP_PASSWORD=
# LDAP_SUFFIX_ONE="OU=Users,DC=gen,DC=com,DC=np"
# LDAP_READER_DN="OU=Users,DC=gen,DC=com,DC=np"
# LDAP_READER_PASSWORD=


FTP_HOST = "127.0.0.1"
FTP_PORT = 21
FTP_USERNAME =
FTP_PASSWORD =
FTP_TYPE = "ftp"

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USERNAME =
EMAIL_PASSWORD =
EMAIL_SECURE = true

SSL_ENABLED = false
SSL_PASS_PHRASE =

META_DATA_DOCUMENT = 'name,otherTitle,identifier,description'
META_DATA_LETTER = 'name,otherTitle,identifier,description'

# BPM preview -> use dms frontend url
FRONTEND_URL=http://192.168.1.61:3000/
NODE_ENV=development
OW3sIKcQ36_fpW9hV2jee4bvoDhgCJcmoDYwGpXSnKU=

