PORT=8181
JWT_SECRET="secret"
FILE_SERVER_URL="http://localhost:9090/api"

DB_NAME=gdms_main
DB_DIALECT=mssql
DB_HOST=host.docker.internal
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=1234

LDAP_SERVER_URL=
LDAP_USERNAME=server
LDAP_SUFFIX_ONE="cn=Users,dc=gentech,dc=com"
LDAP_PASSWORD=
LDAP_READER_DN="cn=server,cn=Users,dc=gentech,dc=com"
LDAP_READER_PASSWORD=

FTP_HOST="host.docker.internal"
FTP_PORT=21
FTP_USERNAME="yourName"
FTP_PASSWORD="yourPass"
EMAIL_HOST=smtp.gmail.com

EMAIL_PORT=465
EMAIL_USERNAME=gentechktm@gmail.com
EMAIL_PASSWORD=Gentech123
EMAIL_SECURE=true
SSL_ENABLED=false


REDIS_HOST = "redis"
REDIS_PORT = 6379
JWT_SECRET = "secret"


SSL_PASS_PHRASE=
META_DATA_DOCUMENT='name,otherTitle,identifier,description'
META_DATA_LETTER='name,otherTitle,identifier,description'
EXTERNAL_SERVER_URL=http://103.233.58.39:60671/weatherforecast/OcrSchedular/
FRONTEND_URL=http://192.168.1.61:3000/

NODE_ENV=development
